REACT_APP_CANDY_MACHINE_ID=F43EgW4wXWVo8uzch5hr18L9hrr9cVDASghk9UAzUwcF

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
<<<<<<< HEAD
SKIP_PREFLIGHT_CHECK=true
=======
SKIP_PREFLIGHT_CHECK=true
>>>>>>> faa7c17055b946c57b323e1c06a0f3a4737c55ca
